{
  "name": "default-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run build:client && npm run build:ssr && npm run build:prerender && npm run build:crawl",
    "build:client": "vite build && node scripts/save-template.mjs",
    "preloads": "node scripts/generate-preloads.mjs",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-ssr",
    "build:prerender": "node scripts/prerender.mjs",
    "build:crawl": "node scripts/crawl.mjs",
    "deploy:config": "node scripts/deploy-config.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify": "npm run lint && npm run verify:seo && npm run verify:contrast && npm run verify:fonts && npm run verify:preloads && npm run verify:prerender:lazy && npm run services:index -- --check && npm run verify:cv && npm run verify:build && npm run verify:schema && npm run verify:deploy",
    "test": "node scripts/verify-schema.test.mjs",
    "audit": "node scripts/audit.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:seo:strict": "node scripts/verify-seo.mjs --strict",
    "verify:build": "node scripts/verify-build.mjs",
    "fonts": "node scripts/fonts.mjs",
    "verify:fonts": "node scripts/verify-fonts.mjs",
    "verify:prerender:lazy": "node scripts/verify-prerender-lazy.mjs",
    "verify:preloads": "node scripts/generate-preloads.mjs --check",
    "verify:cv": "node scripts/verify-content-visibility.mjs",
    "verify:schema": "node scripts/verify-schema.mjs",
    "test:schema": "node scripts/verify-schema.test.mjs",
    "services:index": "node scripts/generate-service-index.mjs",
    "measure:services": "node scripts/measure-services.mjs",
    "images": "node scripts/images.mjs",
    "images:inspect": "node scripts/inspect-images.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  }
}
